0 SignedUp 1669398739.195455
0 loggedIn 1669398739.909574
1 SignedUp 1669398741.009011
1 loggedIn 1669398741.72913
2 SignedUp 1669398742.860174
2 loggedIn 1669398743.579443
3 SignedUp 1669398744.644733
3 loggedIn 1669398745.357456
4 SignedUp 1669398746.534685
4 loggedIn 1669398747.257977
4 sentTextTo 0 1669398747.884707
0 receivedTextFrom 4 1669398747.886767
4 sentImageTo 0 1669398747.956975
0 receivedImageFrom 4 1669398747.9774
0 sentTextTo 0 1669398748.077747
0 receivedTextFrom 0 1669398748.079489
0 sentImageTo 0 1669398748.150755
0 receivedImageFrom 0 1669398748.170351
1 sentTextTo 3 1669398748.288315
3 receivedTextFrom 1 1669398748.290264
1 sentImageTo 3 1669398748.367387
3 receivedImageFrom 1 1669398748.387523
0 sentTextTo 4 1669398748.489007
4 receivedTextFrom 0 1669398748.491105
0 sentImageTo 4 1669398748.56033
4 receivedImageFrom 0 1669398748.580856
2 sentTextTo group DEMOGRP 1669398748.681545
2 sentImageTo group DEMOGRP 1669398748.76046
1 receivedTextFrom 2 group DEMOGRP 1669398748.78473
4 receivedTextFrom 2 group DEMOGRP 1669398748.787013
3 receivedTextFrom 2 group DEMOGRP 1669398748.792016
0 receivedTextFrom 2 group DEMOGRP 1669398748.798136
1 receivedImageFrom 2 group DEMOGRP 1669398748.900389
4 receivedImageFrom 2 group DEMOGRP 1669398748.908929
1 sentTextTo group DEMOGRP 1669398748.910563
3 receivedImageFrom 2 group DEMOGRP 1669398748.911722
0 receivedImageFrom 2 group DEMOGRP 1669398748.915355
1 sentImageTo group DEMOGRP 1669398748.989022
4 receivedTextFrom 1 group DEMOGRP 1669398749.012289
2 receivedTextFrom 1 group DEMOGRP 1669398749.013841
0 receivedTextFrom 1 group DEMOGRP 1669398749.013945
3 receivedTextFrom 1 group DEMOGRP 1669398749.014095
4 receivedImageFrom 4 group DEMOGRP 1669398749.128277
0 receivedImageFrom 1 group DEMOGRP 1669398749.128399
3 receivedImageFrom 1 group DEMOGRP 1669398749.132652
2 receivedImageFrom 1 group DEMOGRP 1669398749.137103
3 sentTextTo 3 1669398749.141841
3 receivedTextFrom 3 1669398749.14361
3 sentImageTo 3 1669398749.213339
3 receivedImageFrom 3 1669398749.2332
2 sentTextTo 1 1669398749.354373
1 receivedTextFrom 2 1669398749.356472
2 sentImageTo 1 1669398749.43277
1 receivedImageFrom 2 1669398749.453276
3 sentTextTo 3 1669398749.553133
3 receivedTextFrom 3 1669398749.554985
3 sentImageTo 3 1669398749.623741
3 receivedImageFrom 3 1669398749.643872
4 sentTextTo group DEMOGRP 1669398749.765724
4 sentImageTo group DEMOGRP 1669398749.841025
1 receivedTextFrom 4 group DEMOGRP 1669398749.861465
0 receivedTextFrom 4 group DEMOGRP 1669398749.862674
2 receivedTextFrom 4 group DEMOGRP 1669398749.865028
3 receivedTextFrom 4 group DEMOGRP 1669398749.869075
