\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}FastChat}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:fastchat}{{1}{1}{FastChat}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{FastChat}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}client module}{1}{section.1.1}\protected@file@percent }
\newlabel{client:module-client}{{1.1}{1}{client module}{section.1.1}{}}
\newlabel{client:client-module}{{1.1}{1}{client module}{section.1.1}{}}
\newlabel{client::doc}{{1.1}{1}{client module}{section.1.1}{}}
\newlabel{client:client.main}{{1.1}{1}{client module}{section*.3}{}}
\newlabel{client:client.receiving_func}{{1.1}{1}{client module}{section*.4}{}}
\newlabel{client:client.user_interface}{{1.1}{1}{client module}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}loadbalancer module}{2}{section.1.2}\protected@file@percent }
\newlabel{loadbalancer:module-loadbalancer}{{1.2}{2}{loadbalancer module}{section.1.2}{}}
\newlabel{loadbalancer:loadbalancer-module}{{1.2}{2}{loadbalancer module}{section.1.2}{}}
\newlabel{loadbalancer::doc}{{1.2}{2}{loadbalancer module}{section.1.2}{}}
\newlabel{loadbalancer:loadbalancer.clientthread}{{1.2}{2}{loadbalancer module}{section*.6}{}}
\newlabel{loadbalancer:loadbalancer.least_connection}{{1.2}{3}{loadbalancer module}{section*.7}{}}
\newlabel{loadbalancer:loadbalancer.main}{{1.2}{3}{loadbalancer module}{section*.8}{}}
\newlabel{loadbalancer:loadbalancer.round_robin}{{1.2}{3}{loadbalancer module}{section*.9}{}}
\newlabel{loadbalancer:loadbalancer.select_server}{{1.2}{3}{loadbalancer module}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}server module}{3}{section.1.3}\protected@file@percent }
\newlabel{server:module-server}{{1.3}{3}{server module}{section.1.3}{}}
\newlabel{server:server-module}{{1.3}{3}{server module}{section.1.3}{}}
\newlabel{server::doc}{{1.3}{3}{server module}{section.1.3}{}}
\newlabel{server:server.clientthread}{{1.3}{3}{server module}{section*.11}{}}
\newlabel{server:server.letsconnect}{{1.3}{4}{server module}{section*.12}{}}
\newlabel{server:server.main}{{1.3}{4}{server module}{section*.13}{}}
\newlabel{server:server.remove}{{1.3}{4}{server module}{section*.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{5}{Indices and tables}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{9}{section*.16}\protected@file@percent }
\gdef \@abspage@last{13}
